{
  "name": "testebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "biscoitola",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "minecraft-protocol": "^1.8.0",
    "mineflayer": "^2.7.4",
    "sleep": "^5.2.3",
    "socks5-client": "^1.2.6",
    "vec3": "^0.1.3"
  }
}
